\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{Introduction}{6}{chapter*.3}%
\contentsline {part}{I\hspace {1em}START WITH A TEAM AND A QUESTION}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Global Health Research}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Global Health?}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is Research?}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}What is Science?}{12}{section.1.3}%
\contentsline {subsection}{THE GOAL IS INFERENCE}{12}{Item.5}%
\contentsline {subsection}{THE PROCEDURES ARE PUBLIC}{13}{Item.5}%
\contentsline {subsection}{THE CONCLUSIONS ARE UNCERTAIN}{13}{figure.1.1}%
\contentsline {section}{\numberline {1.4}What Constitutes Global Health Research?}{14}{section.1.4}%
\contentsline {subsection}{BASIC RESEARCH}{15}{figure.1.2}%
\contentsline {subsection}{APPLIED RESEARCH}{15}{figure.1.2}%
\contentsline {subsubsection}{Clinical Research}{15}{figure.1.2}%
\contentsline {paragraph}{Case study: Developing a malaria vaccine}{17}{figure.1.3}%
\contentsline {subsubsection}{Implementation Research and Translational Research}{18}{figure.1.4}%
\contentsline {subsubsection}{Summary}{19}{figure.1.5}%
\contentsline {subsection}{\numberline {1.4.1}MONITORING AND EVALUATION}{20}{subsection.1.4.1}%
\contentsline {subsubsection}{Evaluation}{20}{figure.1.6}%
\contentsline {paragraph}{Impact evaluation}{20}{figure.1.6}%
\contentsline {subsubsection}{Monitoring}{21}{figure.1.6}%
\contentsline {section}{\numberline {1.5}Who Funds Global Health Research?}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Who Produces Global Health Research?}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Where is Global Health Research Published?}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}The Takeaway}{23}{section.1.8}%
\contentsline {chapter}{\numberline {2}Build Collaborations}{24}{chapter.2}%
\contentsline {chapter}{\numberline {3}Develop Research Ideas and Questions}{25}{chapter.3}%
\contentsline {part}{II\hspace {1em}GET TO KNOW THE SCIENTIFIC LITERATURE}{26}{part.2}%
\contentsline {chapter}{\numberline {4}Search the Literature}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Read Scientific Articles}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}Use Systematic Reviews and Meta-Analyses}{29}{chapter.6}%
\contentsline {part}{III\hspace {1em}CONSIDER THREATS TO VALIDITY}{30}{part.3}%
\contentsline {chapter}{\numberline {7}Statistical Inference}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Causal Inference}{32}{chapter.8}%
\contentsline {chapter}{\numberline {9}External Validity and Generalizability}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Construct Validity}{34}{chapter.10}%
\contentsline {part}{IV\hspace {1em}SELECT A RESEARCH DESIGN}{35}{part.4}%
\contentsline {chapter}{\numberline {11}Randomized Experiments}{36}{chapter.11}%
\contentsline {chapter}{\numberline {12}Instrumental Variables and Natural Experiments}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Single-Group Pre-Post}{38}{chapter.13}%
\contentsline {chapter}{\numberline {14}Multiple Group Post-Test Only}{39}{chapter.14}%
\contentsline {chapter}{\numberline {15}Difference-in-Differences}{40}{chapter.15}%
\contentsline {chapter}{\numberline {16}Interrupted Time Series}{41}{chapter.16}%
\contentsline {chapter}{\numberline {17}Regression Discontinuity}{42}{chapter.17}%
\contentsline {chapter}{\numberline {18}Qualitative Research Designs}{43}{chapter.18}%
\contentsline {chapter}{\numberline {19}Case Reports}{44}{chapter.19}%
\contentsline {chapter}{\numberline {20}Cross-Sectional and Correlational Studies}{45}{chapter.20}%
\contentsline {chapter}{\numberline {21}Case-Control Studies}{46}{chapter.21}%
\contentsline {chapter}{\numberline {22}Cohort Studies}{47}{chapter.22}%
\contentsline {chapter}{\numberline {23}Diagnostic Accuracy Studies}{48}{chapter.23}%
\contentsline {chapter}{\numberline {24}Medical Records and Clinical Prediction Modeling}{49}{chapter.24}%
\contentsline {chapter}{\numberline {25}Implementation Research}{50}{chapter.25}%
\contentsline {chapter}{\numberline {26}Sampling and Participant Recruitment}{51}{chapter.26}%
\contentsline {part}{V\hspace {1em}WRITE THE METHOD SECTION}{52}{part.5}%
\contentsline {chapter}{\numberline {27}Surveys}{53}{chapter.27}%
\contentsline {chapter}{\numberline {28}Non-Survey Instruments}{54}{chapter.28}%
\contentsline {chapter}{\numberline {29}Qualitative Data Collection}{55}{chapter.29}%
\contentsline {chapter}{\numberline {30}Secondary Data Analysis}{56}{chapter.30}%
\contentsline {chapter}{\numberline {31}Pilot Trials and Preliminary Studies}{57}{chapter.31}%
\contentsline {chapter}{\numberline {32}Power and Sample Size}{58}{chapter.32}%
\contentsline {chapter}{\numberline {33}Research Ethics}{59}{chapter.33}%
\contentsline {part}{VI\hspace {1em}CONDUCT THE STUDY}{60}{part.6}%
\contentsline {chapter}{\numberline {34}Practice Open Science}{61}{chapter.34}%
\contentsline {chapter}{\numberline {35}Fieldwork}{62}{chapter.35}%
\contentsline {chapter}{\numberline {36}Data Processing}{63}{chapter.36}%
\contentsline {part}{VII\hspace {1em}MAKE AN IMPACT}{64}{part.7}%
\contentsline {chapter}{\numberline {37}Publish and Disseminate Your Work}{65}{chapter.37}%
\contentsline {chapter}{\numberline {38}Impact Policy and Practice}{66}{chapter.38}%
\contentsline {chapter}{Acknowledgements}{67}{chapter*.4}%
\contentsline {chapter}{Bibliography}{68}{chapter*.5}%
\contentsfinish 
